AWS_ACCESS_KEY_ID=ACCESSKEYUSEDFORMINIO
AWS_SECRET_ACCESS_KEY=SECRETKEYUSEDFORMINIO
AWS_REGION=us-west-2
AWS_BUCKET_NAME=mlflow
PG_DATABASE=mlflow
PG_USER=mlflow_user
PG_PASSWORD=mlflow_password
PG_ROOT_PASSWORD=toor
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_TRACKING_USER=mlflow
MLFLOW_TRACKING_PSWD=mlflow
